spring.application.name=SwiftCodeParser
spring.datasource.url=jdbc:postgresql://db:5432/swift_code_parser_db
spring.datasource.username=admin
spring.datasource.password=admin
springsource.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
